appnope==0.1.0
beautifulsoup4==4.4.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
decorator==4.2.1
Flask==1.0.2
Flask-WTF==0.14.2
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
MarkupSafe==1.0
numpy==1.14.3
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pygame==1.9.3
Pygments==2.2.0
PySDL2==0.9.6
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.1
